--cpu Cortex-M0
"apds_9960\startup_stm32f030x8.o"
"apds_9960\main.o"
"apds_9960\gpio.o"
"apds_9960\i2c.o"
"apds_9960\usart.o"
"apds_9960\stm32f0xx_it.o"
"apds_9960\stm32f0xx_hal_msp.o"
"apds_9960\stm32f0xx_hal_i2c.o"
"apds_9960\stm32f0xx_hal_i2c_ex.o"
"apds_9960\stm32f0xx_hal_tim.o"
"apds_9960\stm32f0xx_hal_tim_ex.o"
"apds_9960\stm32f0xx_hal_uart.o"
"apds_9960\stm32f0xx_hal_uart_ex.o"
"apds_9960\stm32f0xx_hal_rcc.o"
"apds_9960\stm32f0xx_hal_rcc_ex.o"
"apds_9960\stm32f0xx_hal.o"
"apds_9960\stm32f0xx_hal_gpio.o"
"apds_9960\stm32f0xx_hal_dma.o"
"apds_9960\stm32f0xx_hal_cortex.o"
"apds_9960\stm32f0xx_hal_pwr.o"
"apds_9960\stm32f0xx_hal_pwr_ex.o"
"apds_9960\stm32f0xx_hal_flash.o"
"apds_9960\stm32f0xx_hal_flash_ex.o"
"apds_9960\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "APDS_9960\APDS_9960.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "APDS_9960.map" -o APDS_9960\APDS_9960.axf